communication/communication.proto

syntax = "proto3";

package communication;

import "github.com/lyft/protoc-gen-validate/validate/validate.proto";
import "wtypes/types.proto";

// The communication service definition.
service Communication{
    // Sends a greeting.
    rpc Greet (GreetRequest) returns (GreetReply) {}

    // Login email.
    rpc Login (AccessRequest) returns (AccessReply) {}
}

// IP address.
message IP {
    string addr = 1 [(validate.rules).string.ip = true]; //format: xx.xx.xx.xx
    string name = 2 [(validate.rules).string.hostname = true];
    int32 port = 3 [(validate.rules).int32 = {gte: 1024, lte: 65535}];
}

// Greet request contains id, ip and message.
message GreetRequest {
    /*
    wtypes.Int64 id = 1 [(validate.rules).uint64.gt = 1000];
    IP ip = 2 [(validate.rules).message.required = true];
    string message = 3 [(validate.rules).string = {min_len: 0, max_len: 65535}];
    // try Double
    wtypes.Double num = 4 [(validate.rules).wdouble.gt = 10];
    */
    wtypes.Double doublenum = 1[(validate.rules).wdouble.gt = 10];
    wtypes.Float floatnum = 2[(validate.rules).wfloat.gt = 10];
    wtypes.Int64 int64num = 3[(validate.rules).wint64.gt = 10];
    wtypes.UInt64 uint64num = 4[(validate.rules).wuint64.gt = 10];
    wtypes.Int32 int32num = 5[(validate.rules).wint32.gt = 10];
    wtypes.UInt32 uint32num = 6[(validate.rules).wuint32.gt = 10];
    wtypes.String str = 7[(validate.rules).wstring.min_len = 2];
    wtypes.Bool bo = 8[(validate.rules).wbool.const = true];
    wtypes.Bytes b = 9[(validate.rules).wbytes.prefix = "haha"];
}

// Greet reply contains message and ip.
message GreetReply {
    string message = 1 [(validate.rules).string = {min_len: 0, max_len: 65535}];
    IP ip = 2 [(validate.rules).message.required = true];
}

// Email login.
message AccessRequest {
    IP ip = 1 [(validate.rules).message.required = true]; //ip cannot be unset
    bool isCN = 2; // service in China or not
    Email email = 3 [(validate.rules).message.required = true];

    message Email {
        string email = 1 [(validate.rules).string.email = true];
        string pwd = 2 [(validate.rules).string = {min_len: 0, max_len: 16}];
    }
}

// The reply to client access.
message AccessReply {
    IP ip = 1 [(validate.rules).message.required = true];
    string message = 2 [(validate.rules).string = {min_len: 0, max_len: 65535}];
}